<!DOCTYPE html>
<html lang="es">
    <head>
        <title> Nosotros</title>
        <meta charset="UTF-8">
        <link href="css/estilos.css" rel="stylesheet"/> 
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"/>
        <style>
             header{
                margin-inline: 1.5em;
                margin-top: 1em;
            }
            h1{
                font-size: 2.5em;
            }
            h2{
                justify-content: left;
                margin-bottom: 0.3em;
                font-size:1.9em;
            }
            h3{
                justify-content: left;
                font-size: 1.8em;
                margin-bottom: 0.3em;
                color: #f86363;
            }
            p{
                text-align: left;
                font-size: 1.7em;
                margin-bottom: 0.5em;
            }
            footer{
                padding-top: 2em;
            }
            .politicaspriv{
                display: flex;
            }
            .condicion{
                display: flex;
            }
            .nos{
                font-size: 1em;
            }
            nav ul{

             display: flex;
             flex-wrap: wrap;
             text-align: center;
             justify-content: center;
             font-size: 0.7em;
             background-color: rgb(228, 218, 208);

            }
            li{
              border: none;
            }
            @media (min-width: 60em){
                .polycon{
                    display: flex;
                }
            }
            @media(min-width: 640px){
                .politicas{
                    margin-bottom: 1em;
                    margin-top: 0.5em;
                }
                h3{
                    font-size: 1.7em;
                }
                .privacidad{
                    margin-top: 0.5em;
                }
                .nos{
                    font-size: 1.4em;
                }

            }


        </style>
    </head>
    <body>
        <header>
            <section>
            <h1> LOLLINFORMATE </h1>
         </section>
         <nav>
            <ul>
                <li><a href="informacion.html">Información </a> </li>
                <li><a href="actividades.html">Actividades </a></li>
                <li><a href="voluntariados.html">Voluntariados </a></li>
                <li><a href="nosotros.html"> Nosotros</a></li>
            </ul>
        </nav>
        </header>
        <main>
         <section>
            <h2 class="nos"><a href="nosotros.html">Nosotros </a> </h2>
         </section>
         <section>
            <h3>Politicas de la pagina</h3>
         </section>
        <section class="polycon">
        <section class="politicaspriv"> 
         <div id="privacidad">
            <img src="imagenes/privacy.png" alt="Privacidad">
         </div>
        
            <p class="politicas">  Política de Privacidad:
                En Lollinformate, nos tomamos la privacidad de nuestros usuarios muy en serio. Nuestra política de privacidad detalla cómo recopilamos, utilizamos, protegemos y compartimos la información personal de los visitantes del sitio web. 
        </section>
        <section class="condicion">
         <div id="condiciones">
           <img src="imagenes/terms-and-conditions.png" alt="Condiciones">
         </div>
         
            <p>Términos y Condiciones de Uso:
                El uso de Lollinformate está sujeto a nuestros términos y condiciones de uso. Estas reglas y pautas establecen los derechos y responsabilidades tanto para los usuarios como para el sitio web. Asegúrate de leer y comprender nuestros términos y condiciones antes de utilizar nuestro sitio web.</p> 
         </section>
        </section>
         <button>
            <a href="index.html">  <div id="Volver">
                <img src="imagenes/atras.png" alt="Volver">
            </div> </a> 
          </button>
        </main>
    </body>
    <footer>
        <article>Necesitas ayuda? 
            lollinformate@gmail.com
            1122223333 </article>
    </footer>
    </html>